# interview

./: pom.xml
qa/: README.md  package-lock.json
qa/src/: LOGAN-README.md
qa/src/main/java/com/interview/: Main.java
qa/src/test/helper/: ClickHelper.java  DateHelper.java  WaitHelper.java
qa/src/test/model/: StayDetails.java
qa/src/test/pages/: AdminPage.java  HomePage.java  ReservationPage.java
qa/src/test/services/: HomePageService.java  ReservationPageService.java
qa/src/test/suites/: api-flows.xml  ui-flows.xml
qa/src/test/tests/: FullBookingFlow.java
qa/src/test/tests/apiTests/: CreatingBookingAPIFlow.java  FullBookingAPIFlow.java
qa/src/test/tests/uiTests/: ContactFlow.java  FullBookingFlow.java
